<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.am.docker.study</groupId>
    <artifactId>springboot-docker</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>springboot-docker</name>
    <description>Demo project for Spring Boot</description>

    <!-- lookup parent from repository -->
    <!-- <parent> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version> <relativePath /> </parent> -->

    <properties>
        <java.version>1.8</java.version>
        <spring.boot.release>1.5.2.RELEASE</spring.boot.release>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <start-class>com.am.docker.study.SpringbootDockerApplication</start-class>
        <main-class>org.springframework.boot.loader.JarLauncher</main-class>

        <docker.image.prefix>augustomarinho</docker.image.prefix>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:augustomarinho/springboot-docker.git</connection>
        <developerConnection>scm:git:git@github.com:augustomarinho/springboot-docker.git
        </developerConnection>
        <url>https://github.com/augustomarinho/springboot-docker</url>
        <tag>mydocker-springboot-docker-0.0.2-SNAPSHOT</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${start-class}</mainClass>
                    <layout>ZIP</layout>
                    <jvmArguments>-Xdebug
                        -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005
                    </jvmArguments>
                    <addResources>false</addResources>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>mydocker-${project.artifactId}-@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.11</version>
                <executions>
                    <execution>
                        <id>build-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>tag-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>tag</goal>
                        </goals>
                        <configuration>
                            <image>${docker.image.prefix}/${project.artifactId}:mydocker-${project.version}</image>
                            <newName>${docker.image.prefix}/${project.artifactId}:mydocker-${project.version}</newName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>push-image</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <serverId>docker-hub</serverId>
                    <registryUrl>https://index.docker.io/v1/</registryUrl>
                    <imageName>${docker.image.prefix}/${project.artifactId}:mydocker-${project.version}</imageName>
                    <dockerDirectory>src/main/docker</dockerDirectory>
                    <!-- optionally overwrite tags every time image is built with docker:build -->
                    <forceTags>true</forceTags>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                    <buildArgs>
                        <TARGET_DIR>./</TARGET_DIR>
                        <JAR_NAME>${project.build.finalName}.jar</JAR_NAME>
                    </buildArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.release}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- <dependencies> <dependency> <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId> </dependency> <dependency>
        <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope> </dependency> </dependencies> <build> <plugins> <plugin>
        <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin> </plugins> </build> -->

</project>
